type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "CEIL5_2";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "D:\\Doom\\GZDoom\\gzdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 1;
			}
			
			resource1
			{
				type = 2;
				location = "D:\\Doom\\GZDoom\\brightmaps.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 2;
				location = "D:\\Doom\\GZDoom\\lights.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource3
			{
				type = 1;
				location = "D:\\Doom\\PWADS\\ScienceDivision";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 610.0902f;
		defaulttoptexture = "DOORSTOP";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 16f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "DOORSTOP";
		defaultfloortexture = "FLAT14";
		viewpositiony = 3496.533f;
		defaultwalltexture = "DOORSTOP";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1060444f;
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightfloor = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 3277;
				firstvisibleline = 115;
				activetab = true;
			}
		}
	}
}
